<!DOCTYPE HTML>
<!--
	Read Only by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Madeleine McQuilling</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<section id="header">
				<header>
          <span class="image avatar"><img src="Aztek%20Dragon.jpg" alt="" /></span>
          <h1 id="logo"><a href="#">Madeleine McQuilling</a></h1>
					<p></p>
				</header>
        <nav id="nav">
          <ul>
            <li><a href="index.html">return home</a></li>
            <li><a href="#two" class="active">Curriculum Vitae</a></li>
            <li><a href="#three">Projects</a></li>
            <li><a href="#four">Contact</a></li>
          </ul>
        </nav>
		</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="container">
									<header class="major">
										<h2>Madeleine McQuilling</h2>
										<p></p>
									</header>
                  <p>Interests include the sublime and the kitschy, mysteries and materials, armchairs and animals.  </p>
								</div>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="container">
                  <h3>Curriculum Vitae</h3>
                  <p><a href="CV-%20as%20of%20Fall%202018%20(no%20contact%20info).pdf">(Download here)</a></p>
									<h4>Education</h4>
                  <ul>
                    <li>The University of Texas at Austin - December 2018, Bachelor of Arts in English with a minor in studio art</li>
                    
                    
                    <li>Lone Star College-Tomball - May 2016, Associates of Arts</li>
                  </ul>
            <!-- Three -->
							<section id="three">
								<div class="container">
									<h3>Current Projects</h3>
									<p>Here are some examples of my work. Click on the link in the description to read about the project in more detail.</p>
									<div class="features">
                    <article>
                      <a href="#" class="image"><img src="Antiquary%20Armchiar%20Rescue.png" alt="" /></a>
                      <div class="inner">
                        <h4>Thesis</h4>
                        <p>My undergraduate thesis explores the dimensions of literary experience as presented in mystery fiction by Ann Radcliffe, Walter Scott, and Agatha Christie. <a href="website.html">Click here to learn more.</a></p>
                      </div>
                    </article>
                    <div class="features">
                      <article>
                        <a href="#" class="image"><img src=IMG_0017.jpg alt="" /></a>
                        <div class="inner">
                          <h4>Photography</h4>
                          <p>I'm intregued by water puddles which I capture on black and white film. My other collections include film stills and furniture. <a href="index-2.html">Click here to learn more.</a></p>
                        </div>
                      </article>
                    

						<!-- Four -->
							<section id="four">
								<div class="container">
									<h3>Contact</h3>
									<p>You can contact me by filling out the form below.</p>
                  <form method="post" action="mailto:dancingdogdairygoats@gmail.com">
										<div class="row uniform">
											<div class="6u 12u(xsmall)"><input type="text" name="name" id="name" placeholder="Name" /></div>
											<div class="6u 12u(xsmall)"><input type="email" name="email" id="email" placeholder="Email" /></div>
										</div>
										<div class="row uniform">
											<div class="12u"><input type="text" name="subject" id="subject" placeholder="Subject" /></div>
										</div>
										<div class="row uniform">
											<div class="12u"><textarea name="message" id="message" placeholder="Message" rows="6"></textarea></div>
										</div>
										<div class="row uniform">
											<div class="12u">
												<ul class="actions">
													<li><input type="submit" class="special" value="Send Message" /></li>
													<li><input type="reset" value="Reset Form" /></li>
												</ul>
											</div>
										</div>
									</form>
								</div>
							</section>

					</div>

				<!-- Footer -->
					<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>