<!DOCTYPE HTML>
<!--
Read Only by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Madeleine McQuilling</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
  </head>
  <body>

    <!-- Header -->
    <section id="header">
      <header>
        <span class="image avatar"><img src="images/avatar.jpg" alt="" /></span>
        <h1 id="logo"><a href="#">Madeleine McQuilling</a></h1>
        <p></p>
      </header>
      <nav id="nav">
        <ul>
          <li><a href="index.html">Return Home</a></li>
          <li><a href="#two" class="active">Puddles</a></li>
          <li><a href="#three">Film Stills</a></li>
      
        </ul>
      </nav>
      <footer>
        
      </footer>
    </section>

    <!-- Wrapper -->
    <div id="wrapper">

      <!-- Main -->
      <div id="main">

        <!-- Two -->
        <section id="two">
          <div class="container">
            <header class="major">
              <h2>Photography</h2>
              <p>SLR Film
              </p>
            </header>
            <p>I'm intregued by water puddles which I capture on black and white film. My other collections include film stills and furniture.</p>
            <p></p>
          </div>
        </section>

        <!-- Three -->
        <section id="three">
          <div class="container">
            <h3>Puddles</h3>
            <a href="#" class="image"><img src=IMG_0017.jpg alt="" /></a>
            <div class="inner">
            <p><a href="files/thesis.pdf">Browse images here</a></p>

            <!-- Four -->
            <section id="four">
              <div class="container">
            <h3>Film Stills</h3>
                <a href="#" class="image"><img src=IMG_0189.JPG alt="" /></a>
                <div class="inner">
             <p><a href="files/thesis.pdf">Browse images here</a></p>
             

                <!-- Footer -->
                <section id="footer">
                  <div class="container">
                    <ul class="copyright">
                      <li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                    </ul>
                  </div>
                </section>

              </div>

              <!-- Scripts -->
              <script src="assets/js/jquery.min.js"></script>
              <script src="assets/js/jquery.scrollzer.min.js"></script>
              <script src="assets/js/jquery.scrolly.min.js"></script>
              <script src="assets/js/skel.min.js"></script>
              <script src="assets/js/util.js"></script>
              <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
              <script src="assets/js/main.js"></script>

              </body>
            </html>