<!DOCTYPE html>
<html>
  <head>
    <title>Thimble Project Tutorial</title>
    <link rel="stylesheet" type="text/css" href="https://thimble.mozilla.org/tutorial/tutorial.css">
  </head>

  <body>
    <div class="tutorial">
      <h1>Portfolio Website Tutorial</h1>
      <p>
        This tutorial will give you step-by-step instructions for editing and completing this project. You can toggle between the Preview pane and this Tutorial by clicking the "Preview" and "Tutorial" buttons at the top left of the Preview screen.
      </p>
      <iframe src="https://utischool.hosted.panopto.com/Panopto/Pages/Embed.aspx?id=fd22691f-3f4e-47df-938b-a927002404f7&v=1" width="500" height="300" style="padding: 0px; border: 1px solid #464646;" frameborder="0" allowfullscreen allow="autoplay"></iframe>
      <p>This project is intended to teach students of <a href="https://www.ischool.utexas.edu/programs/minor/inf303d">INF303D, Academic Success in the Digital University</a>, how to edit an HTML template and create their own portfolio website. The template is <a href="https://html5up.net/read-only">Read Only</a> from HTML5 UP.
      </p>
      <p>
        <strong>**Hint**</strong>: If you get stuck or lost, you can select ctrl  + f (or command + f for Mac users) on your keyboard if you are working in Chrome to open the find tool and search for phrases or text in your code. Other browsers should have similar features.
      </p>

      <h3>Home Page - Edit the Text</h3>
      <iframe src="https://utischool.hosted.panopto.com/Panopto/Pages/Embed.aspx?id=f9730f81-6c4f-4550-81cc-a927002404c0&v=1" width="500" height="300" style="padding: 0px; border: 1px solid #464646;" frameborder="0" allowfullscreen allow="autoplay"></iframe><p>The first thing we'll want to do is edit the text of the template so it applies to you personally, rather than just being random template text. Fortunately, all actual text appears in white as long as you are using the grey background in the editor, or grey if you are using the white background in the editor.</p>
      <ol class="steps">
        <li>
          Click on <strong>"index.html"</strong> in the Files pane to open the home page. HTML websites often use a page named "index.html" as their home page.
        </li>
        <li>
          Find the <strong>&lt;title&gt;</strong> tag and change the text "My Portfolio" into "[Your Name]'s Portfolio". <br/> <br/>You may notice that nothing changes in the preview - this is because the &lt;title&gt; tag doesn't actually change text on your page itself. What it does change is the text that appears on the tab at the top of the page (which you'll be able to see when you publish your project.)
        </li>
        <li>
          Continue until you see the name "Maggie Smith" in the <strong>&lt;h1&gt;</strong>tag. Replace this name with your own and add your own "tagline" or short description in the <strong>&lt;p&gt;</strong> tag beneath. <br/> <br/>Now you should see the text change on the navigation menu (dark blue background). If you don't see a navigation menu, try selecting the hamburger menu (three bars) in the top right side of the screen to make the navigation appear.
        </li>
        <li>
          Skip down until you reach the section that says "Main". In the <strong>&lt;h2&gt;</strong> tag, change the text that says "Hi, I'm Maggie" to introduce yourself.
        </li>
        <li>Continue down the page, replacing the white text with content that applies to you.
        </li>
        <li>Way to go! You're editing code!!!</li>
      </ol>
      <h3>Home Page - Add Your Own Pictures</h3>
      <iframe src="https://utischool.hosted.panopto.com/Panopto/Pages/Embed.aspx?id=4dfe2831-e840-4cb0-9a2d-a927002404dd&v=1" width="500" height="300" style="padding: 0px; border: 1px solid #464646;" frameborder="0" allowfullscreen allow="autoplay"></iframe>
      <p>Next, we'll learn how to add our own images to make this portfolio more personable.</p>
      <ol class="steps">
        <li>Start by finding the "Images" folder in the left Files pane, and selecting "avatar.jpg". This is the image you're going to be replacing with your own profile image.
        </li>
        <li>Upload your new profile/avatar image to the images folder by using the upload icon. If the image uploads to the main folder, you can click the arrow icon next to it and select "move". We want to keep all the images in the same folder to keep our site organized.
          <li>Click on your new upload and copy the HTML code that starts with img src (ctrl + c or command + c for copy)</li>
        </li>
        <li>Next we need to replace the avatar.jpg image with our image to "index.html" and find the "Header" Section. One of the first items you will see is &lt;span class="image avatar&gt;&lt;img src="images/avatar.jpg" alt="" /&gt;&lt;/span&gt;
        </li>
        <li>Delete the img src code for the avatar.jpg image, and paste the code you copied from your new upload.
        </li>
        <li>You can follow the same method for uploading a header image by going to assets > CSS > main.css and searching for "banner.jpg" in the code using ctrl + f or command + f.
        </li>
        <li>Finished!</li>
      </ol><h3>Home Page - Upload Your Resume</h3>
    <iframe src="https://utischool.hosted.panopto.com/Panopto/Pages/Embed.aspx?id=169fb073-2665-4ec1-a53e-a92700240499&v=1" width="500" height="300" style="padding: 0px; border: 1px solid #464646;" frameborder="0" allowfullscreen allow="autoplay"></iframe>
      <p>But what if potential employers want to hire you? It's never a bad idea to have a copy of your resume on your website - just keep in mind that you may want to <strong>remove all personal contact information (like your phone number, email address, or personal address) just to be safe.</strong></p>
      <ol class="steps">
        <li>If you want to upload your own resume, you can download and edit the template in the <strong>"files" folder in the left Files pane</strong>, or upload your own resume to the "files" folder by clicking the paper icon and selecting "Upload a file"
        </li>
        <li>Once your resume is uploaded, go to <strong>Section Two</strong> in "index.html". In the <strong>&lt;p&gt;</strong> tags beneath the Resume header, you will see the words (Download full length pdf here). The <strong>&lt;a href&gt;</strong> section before that is what actually links those words to the PDF.
        </li>
        <li>Changes the text that says <strong>"files/resume-template.docx"</strong> to the name of your filename. The "files" part of that text indicates the resume is stored in the "files" folder, so you'll want to keep that part.
        </li>
        <li>Nice work!</li>
      </ol>
      <h3>Home Page - Change Your Contact Info</h3>
    <iframe src="https://utischool.hosted.panopto.com/Panopto/Pages/Embed.aspx?id=62e796d0-e32c-4523-b28a-a92700244068&v=1" width="500" height="300" style="padding: 0px; border: 1px solid #464646;" frameborder="0" allowfullscreen allow="autoplay"></iframe>
      <p>Before we get into adding details about your projects, let's edit the contact information on this page.</p>
      <ol class="steps">
        <li>First, go to the "Header" section and find the &lt;footer&gt; tag. This section contains icons for several social media sites - Twitter, Facebook, Instagram, Github, and Email.</li>
        <li>Before you add any links, make sure you think about your audience - if your users are professors or potential employers, you won't want to link to anything too private or personal.</li>        <li>You can add links by going to the &lt;a href=""&gt; part of each item and replacing the '#' with the URL of your profile for each item.</li> 
        <li>For your email, you'll want to replace the '#' with mailto:youremail address - so it will look like &lt;a href="mailto:myname@gmail.com"&gt;</li>
        <li>Delete any of these you don't use - you can delete the whole section, beginning with &lt;li&gt; and ending with &lt;/li&gt;.</li>
        <li>You're also going to want to edit your email address in the contact form at the bottom.<br /><br /> Scroll all the way down to Section Four.</li>
        <li>Find the part that says &lt;form method="post" action="mailto:myname@gmail.com"&gt; and change the placeholder email address to your email address.</li>
        <li>Ya done!</li>
      </ol>
      <h3>Project Section - Add Project Pages and Links</h3>
    <iframe src="https://utischool.hosted.panopto.com/Panopto/Pages/Embed.aspx?id=64c21d8c-060e-4262-8ef4-a92700246f61&v=1" width="500" height="300" style="padding: 0px; border: 1px solid #464646;" frameborder="0" allowfullscreen allow="autoplay"></iframe>
      <p>The Projects section allows you to list out the projects you have completed, but what if you want to add more detail about one of them on a page dedicated to just that project?</p>
      <ol class="steps">
        <li>In the left Files pane, select <strong>"website.html"</strong>. This is a template for the project pages you may want to create. You can rename the page if you like, or create a new page and copy and paste the contents if you want to duplicate it.
        </li>
        <li>Once you open the page, you will notice its layout is very similar to the home page. You can edit the title, headers, and text, or even customize how the menu items appear.
        </li>
        <li>Once you have named the page, you will want to make sure your Home page project description links to this page - otherwise users won't be able to find it.
        </li>
        <li>To do this, go back to "index.html" and go down to <strong>Section Three</strong>. Within the <strong>&lt;p&gt;</strong> tags of each section, you will see another <strong>&lt;a href&gt;</strong> tag - change this link to the name of the page you wish to link to.</li>
        <li>Keep in mind, the <strong>&lt;a href&gt;</strong> tag starts before the text you want to appear as a hyperlink, and ends with an <strong>&lt;/a&gt;</strong> tag after the text. <br /><br />So it should look like this: <br /><br />&lt;a href="website.html"&gt;Click here to learn more.&lt;/a&gt; </li>
        <li>Finis!</li>
      </ol>
      <h3>Project Section - Embed a Video or Infographic</h3>
    <iframe src="https://utischool.hosted.panopto.com/Panopto/Pages/Embed.aspx?id=202f249e-3cb2-4a14-bc06-a9270024997f&v=1" width="500" height="300" style="padding: 0px; border: 1px solid #464646;" frameborder="0" allowfullscreen allow="autoplay"></iframe>
      <p>You may want to add a video or infographic to your page. This is called "embedding".</p>
      <ol class="steps">
        <li>In the left Files pane, select <strong>"website.html"</strong>.
        </li>
        <li>Go down to where you want to include the video or infograpic. For the purpose of this tutorial, we'll be adding it to <strong>Section Three</strong>, underneath the <strong>&lt;h3&gt;</strong> tags that say "Infographic of the Process".
        </li>
        <li>The <strong>&lt;iframe&gt;</strong> tag that you see is an embed code. These are typically generated by video players like Youtube (or the iSchool's Panopto) or by some infographic creators like <a href="piktochart.com">Piktochart</a>.
        </li>
        <li>Find the embed code on your media hosting site, then simply replace the iframe tag in the code with your new embed code.
        </li>
        <li>Woooo! You just embedded your video!
        </li>
      </ol>
      <p>Do you have feedback for me on this tutorial? If so, please send me your thoughts by using <a href="https://docs.google.com/forms/d/e/1FAIpQLSe9osixyVZMUF9za-1Au7_6XukDNdJnODBMb8oi850SZxHGoQ/viewform?usp=sf_link">this Google Form.</a></p>
    </div>
  </body>
</html>
