<!DOCTYPE HTML>
<!--
Read Only by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Madeleine McQuilling</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
  </head>
  <body>

    <!-- Header -->
    <section id="header">
      <header>
        <span class="image avatar"><img src="Aztek%20Dragon.jpg" alt="" /></span>
        <h1 id="logo"><a href="#">Madeleine McQuilling</a></h1>
        <p></p>
      </header>
      <nav id="nav">
        <ul>
          <li><a href="index.html">return home</a></li>
          <li><a href="#two" class="active">Overview</a></li>
          <li><a href="#three">PDF</a></li>
          <li><a href="#four">The Sleuth of Letters</a></li>
        </ul>
      </nav>
      <footer>
       
      </footer>
    </section>

    <!-- Wrapper -->
    <div id="wrapper">

      <!-- Main -->
      <div id="main">

        <!-- Two -->
        <section id="two">
          <div class="container">
            <header class="major">
              <h2>Honors Thesis</h2>
              <p>University of Texas at Austin
                </p>
            </header>
            <p>My thesis considers Agatha Christie's detective novels, not as a new phenomenon, but rather as an extention of timeless mystery traditions such as those explored by Ann Radcliffe, 1764-1823, and Walter Scott, 1771-1832.</p>
            <p>Although seperated by time, place, and genre, these authors share an interest in reading experiences and embrace a stylistic blend of the sublime and the kitschy, which, as I argue, are fundamental to detective fiction. </p>
          </div>
        </section>

        <!-- Three -->
        <section id="three">
          <div class="container">
            <h3>Armchair Investigations; Or, The Sublime and the Kitschy: Dimensions of Literary Experience in the Mystery Fiction of Ann Radcliffe, Walter Scott, and Agatha Christie</h3>
            <p><a href="Thesis.pdf">(Download full length pdf here)</a></p>

            <!-- Four -->
            <section id="four">
              <div class="container">
                <h3>The Sleuth of Letters</h3>
                <p>I discuss key themes of my detective fiction research in this conference paper for the 26th Annual British Women Writers Conference. Austin, Texas, Spring 2018 </p>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/g2B8w2HXzXo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <!-- Footer -->
      <section id="footer">
        <div class="container">
          <ul class="copyright">
            <li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
          </ul>
        </div>
      </section>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollzer.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>

  </body>
</html>